{
  "name": "css-border-style",
  "style": "border-style.css",
  "version": "0.0.7",
  "homepage": "http://github.com/mrmrs/css-border-style",
  "description": "Css module of single purpose classes for border style",
  "keywords": [
    "css",
    "oocss",
    "border-style"
  ],
  "css-border-style": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-border-style.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-border-style/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^0.3.2"
  },
  "scripts": {
    "start": "tachyons src/css-border-style.css > css/css-border-style.css && tachyons src/css-border-style.css --minify > css/css-border-style.min.css && tachyons src/css-border-style.css --generate-docs --package=../../package.json > readme.md"
  }
}
